<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHd-N7-eJy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DIr-Zj-Cct">
            <objects>
                <navigationController id="pHd-N7-eJy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1kD-Eh-OMW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFm-LM-FXm" kind="relationship" relationship="rootViewController" id="eZI-Tt-H90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-am-Ulm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="-81"/>
        </scene>
        <!--My Reading List-->
        <scene sceneID="KZK-U2-mGu">
            <objects>
                <tableViewController id="SFm-LM-FXm" customClass="RELReadingListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hz-Qs-M47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book" textLabel="bPh-2f-UfN" detailTextLabel="1V6-79-0Hd" style="IBUITableViewCellStyleSubtitle" id="6qd-wn-gSs">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qd-wn-gSs" id="kxC-zw-Q7U">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The Tempest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPh-2f-UfN">
                                            <rect key="frame" x="16" y="9.9999999999999982" width="100" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2017  William Shakespeare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1V6-79-0Hd">
                                            <rect key="frame" x="16" y="33.333333333333329" width="151" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LE8-iy-Xyk" kind="show" identifier="View" id="ohA-wh-sV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ot1-wR-xTd" id="z8r-11-y48"/>
                            <outlet property="delegate" destination="SFm-LM-FXm" id="dcF-45-OxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reading List" id="AN1-Ls-K6f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nyA-ix-sR6">
                            <connections>
                                <segue destination="v2O-Xr-SFT" kind="presentation" identifier="Add" id="4cf-xL-JJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="Ot1-wR-xTd" id="Iej-8P-Vrg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWG-76-qZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ot1-wR-xTd" customClass="RELDataSource">
                    <connections>
                        <outlet property="storeController" destination="kDO-pg-upl" id="QqO-FO-JQM"/>
                    </connections>
                </customObject>
                <customObject id="kDO-pg-upl" customClass="RLMStoreController"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-81"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="bsF-Nv-RTW">
            <objects>
                <tableViewController id="Heo-w2-Kw9" customClass="RELAddBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVh-nu-uF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TvI-3p-QJf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KRs-Uv-wl7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRs-Uv-wl7" id="dux-Fn-jIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-1B-m2j">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5pr-u8-8M1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="efh-qA-ky3">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="oEE-SY-c50"/>
                                                        <constraint firstAttribute="height" constant="36" id="uY4-JV-WGE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efh-qA-ky3" firstAttribute="centerY" secondItem="dux-Fn-jIn" secondAttribute="centerY" id="6BF-FO-Lbk"/>
                                                <constraint firstAttribute="trailing" secondItem="efh-qA-ky3" secondAttribute="trailing" constant="16" id="Hli-xq-hQN"/>
                                                <constraint firstItem="efh-qA-ky3" firstAttribute="leading" secondItem="Y4L-1B-m2j" secondAttribute="trailing" constant="8" id="XyK-J6-ZDT"/>
                                                <constraint firstItem="Y4L-1B-m2j" firstAttribute="centerY" secondItem="dux-Fn-jIn" secondAttribute="centerY" id="bzd-zx-CAw"/>
                                                <constraint firstItem="Y4L-1B-m2j" firstAttribute="leading" secondItem="dux-Fn-jIn" secondAttribute="leading" constant="16" id="oRk-uW-5ug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y37-GT-Lmj">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y37-GT-Lmj" id="e7y-tm-OdF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-8Y-XZI">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bdv-u1-DKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1999" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-TA-4nN">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JWp-NU-dlL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="bqQ-fH-Txr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiS-TA-4nN" firstAttribute="leading" secondItem="F1E-8Y-XZI" secondAttribute="trailing" constant="8" id="LZP-YZ-Bhm"/>
                                                <constraint firstItem="F1E-8Y-XZI" firstAttribute="leading" secondItem="e7y-tm-OdF" secondAttribute="leading" constant="16" id="U9k-2d-R4d"/>
                                                <constraint firstAttribute="trailing" secondItem="oiS-TA-4nN" secondAttribute="trailing" constant="16" id="cdF-WN-U0y"/>
                                                <constraint firstItem="oiS-TA-4nN" firstAttribute="centerY" secondItem="e7y-tm-OdF" secondAttribute="centerY" id="csg-ac-lhY"/>
                                                <constraint firstItem="F1E-8Y-XZI" firstAttribute="centerY" secondItem="e7y-tm-OdF" secondAttribute="centerY" id="q09-ge-GEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KrZ-Y5-RJI">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrZ-Y5-RJI" id="kM8-E5-DL3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-Xu-i8m">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="QGl-TW-HQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-cL-DQD">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="vhY-Kk-7gD"/>
                                                        <constraint firstAttribute="height" constant="36" id="yN7-L7-ovV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NW-Xu-i8m" firstAttribute="centerY" secondItem="kM8-E5-DL3" secondAttribute="centerY" id="4M9-fB-Gmf"/>
                                                <constraint firstAttribute="trailing" secondItem="M8m-cL-DQD" secondAttribute="trailing" constant="16" id="CJ5-qb-CnA"/>
                                                <constraint firstItem="M8m-cL-DQD" firstAttribute="leading" secondItem="7NW-Xu-i8m" secondAttribute="trailing" constant="8" id="FnJ-xD-l1S"/>
                                                <constraint firstItem="M8m-cL-DQD" firstAttribute="centerY" secondItem="kM8-E5-DL3" secondAttribute="centerY" id="K4x-Dl-TGH"/>
                                                <constraint firstItem="7NW-Xu-i8m" firstAttribute="leading" secondItem="kM8-E5-DL3" secondAttribute="leading" constant="16" id="LXy-D2-37d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6cZ-W8-ID5">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cZ-W8-ID5" id="RXz-cw-WR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-OB-fcH">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2nE-eG-9xa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-r4-XGB">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="EKS-FY-Xox"/>
                                                        <constraint firstAttribute="height" constant="36" id="xY3-iM-glH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ool-OB-fcH" firstAttribute="leading" secondItem="RXz-cw-WR3" secondAttribute="leading" constant="16" id="7lR-i6-yM1"/>
                                                <constraint firstItem="hvf-r4-XGB" firstAttribute="leading" secondItem="ool-OB-fcH" secondAttribute="trailing" constant="8" id="C0x-8e-WTN"/>
                                                <constraint firstItem="hvf-r4-XGB" firstAttribute="centerY" secondItem="RXz-cw-WR3" secondAttribute="centerY" id="J5V-y7-Jit"/>
                                                <constraint firstItem="ool-OB-fcH" firstAttribute="centerY" secondItem="RXz-cw-WR3" secondAttribute="centerY" id="TLw-LU-edT"/>
                                                <constraint firstAttribute="trailing" secondItem="hvf-r4-XGB" secondAttribute="trailing" constant="16" id="zAw-Jf-Aoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Heo-w2-Kw9" id="vsm-zi-26R"/>
                            <outlet property="delegate" destination="Heo-w2-Kw9" id="YMz-7M-Awy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="Hc5-eJ-MEE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c51-fh-mca">
                            <connections>
                                <segue destination="ZKV-5u-fJT" kind="unwind" unwindAction="cancel:" id="u1G-wJ-mOB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HAw-tT-ej5">
                            <connections>
                                <segue destination="ZKV-5u-fJT" kind="unwind" identifier="Done" unwindAction="done:" id="Kdd-ut-gKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="M8m-cL-DQD" id="ht7-sf-ojx"/>
                        <outlet property="lastNameField" destination="hvf-r4-XGB" id="4PP-lV-8GQ"/>
                        <outlet property="titleField" destination="efh-qA-ky3" id="Fzn-M4-uyx"/>
                        <outlet property="yearField" destination="oiS-TA-4nN" id="zHY-bL-ijb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fv-RH-2em" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZKV-5u-fJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="79" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5k-i8-sHL">
            <objects>
                <navigationController id="v2O-Xr-SFT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="trE-xa-V5j">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Heo-w2-Kw9" kind="relationship" relationship="rootViewController" id="koO-H4-wHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-9H-53C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-533"/>
        </scene>
        <!--ViewAndEdit-->
        <scene sceneID="F1n-UK-dqT">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewAndEdit" id="LE8-iy-Xyk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyY-5I-Xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-65"/>
        </scene>
    </scenes>
</document>
