<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phl-zx-XdA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Book-->
        <scene sceneID="DIM-h4-66L">
            <objects>
                <tableViewController id="phl-zx-XdA" customClass="RELViewBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z0V-u8-Aro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book" id="z1Z-GF-uI7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4OC-Z7-5WG" detailTextLabel="sJ2-KJ-B3Y" style="IBUITableViewCellStyleValue1" id="6bB-7b-Jq3">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bB-7b-Jq3" id="fpE-UX-ZRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OC-Z7-5WG">
                                                    <rect key="frame" x="16.000000000000004" y="20" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The Tempest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJ2-KJ-B3Y">
                                                    <rect key="frame" x="259" y="20" width="100" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="0Zm-D5-g9Q" detailTextLabel="qV1-bK-9nQ" style="IBUITableViewCellStyleValue1" id="JK2-vz-gwK">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK2-vz-gwK" id="Ufg-ma-CNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zm-D5-g9Q">
                                                    <rect key="frame" x="16" y="20" width="34" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qV1-bK-9nQ">
                                                    <rect key="frame" x="321.66666666666669" y="20" width="37.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="1sg-gX-ym2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ZVN-BP-v2n" detailTextLabel="hN5-bs-zm5" style="IBUITableViewCellStyleValue1" id="wvD-Ms-GpY">
                                        <rect key="frame" x="0.0" y="231.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvD-Ms-GpY" id="Qnv-Ue-CbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVN-BP-v2n">
                                                    <rect key="frame" x="16" y="20" width="82.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="William" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hN5-bs-zm5">
                                                    <rect key="frame" x="304" y="20" width="55" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="wBY-5H-WVo" detailTextLabel="CYE-Sz-9UQ" style="IBUITableViewCellStyleValue1" id="DrF-vn-zMM">
                                        <rect key="frame" x="0.0" y="291.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrF-vn-zMM" id="P01-XG-7FS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBY-5H-WVo">
                                                    <rect key="frame" x="16" y="20" width="82" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shakespeare" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYE-Sz-9UQ">
                                                    <rect key="frame" x="260" y="20" width="99" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="phl-zx-XdA" id="B7x-OV-GE8"/>
                            <outlet property="delegate" destination="phl-zx-XdA" id="vKQ-ye-Qv5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Book" id="2Gg-Bn-jsl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kib-ay-6ro">
                            <connections>
                                <segue destination="AT8-z5-EAh" kind="presentation" id="hLw-iG-fkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="hN5-bs-zm5" id="ige-mU-itD"/>
                        <outlet property="lastNameLabel" destination="CYE-Sz-9UQ" id="Nx7-MF-Hkn"/>
                        <outlet property="titleLabel" destination="sJ2-KJ-B3Y" id="qnu-WI-dRw"/>
                        <outlet property="yearLabel" destination="qV1-bK-9nQ" id="uJK-eH-8v2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7K-Cj-JO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-81"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="lNw-QP-7PU">
            <objects>
                <tableViewController id="o08-sQ-Rbk" customClass="RELEditBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WqT-5R-yln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uQn-DV-PiV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KZG-M6-Ecc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZG-M6-Ecc" id="GkU-IM-qhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-WP-W6a">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NUj-9t-05M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-FA-I9z">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Rcr-Ft-hmD"/>
                                                        <constraint firstAttribute="height" constant="36" id="cCo-h1-3Xf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aO-WP-W6a" firstAttribute="centerY" secondItem="GkU-IM-qhX" secondAttribute="centerY" id="166-AX-Xeg"/>
                                                <constraint firstItem="kIK-FA-I9z" firstAttribute="centerY" secondItem="GkU-IM-qhX" secondAttribute="centerY" id="1k5-td-4UI"/>
                                                <constraint firstItem="4aO-WP-W6a" firstAttribute="leading" secondItem="GkU-IM-qhX" secondAttribute="leading" constant="16" id="Kvq-9z-cvy"/>
                                                <constraint firstItem="kIK-FA-I9z" firstAttribute="leading" secondItem="4aO-WP-W6a" secondAttribute="trailing" constant="8" id="Q1K-Zo-ZYg"/>
                                                <constraint firstAttribute="trailing" secondItem="kIK-FA-I9z" secondAttribute="trailing" constant="16" id="qcP-od-Blf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ZF-xR-CFH">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZF-xR-CFH" id="XfC-vM-fQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-De-J2b">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="i2h-e1-jtz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1999" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-Uf-6y5">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5ak-Ku-OqI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="BTe-nC-2Mg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiD-Uf-6y5" firstAttribute="centerY" secondItem="XfC-vM-fQg" secondAttribute="centerY" id="AvP-yI-fX4"/>
                                                <constraint firstAttribute="trailing" secondItem="hiD-Uf-6y5" secondAttribute="trailing" constant="16" id="MrO-hw-g0i"/>
                                                <constraint firstItem="hiD-Uf-6y5" firstAttribute="leading" secondItem="eyF-De-J2b" secondAttribute="trailing" constant="8" id="OQB-36-jEu"/>
                                                <constraint firstItem="eyF-De-J2b" firstAttribute="leading" secondItem="XfC-vM-fQg" secondAttribute="leading" constant="16" id="gNy-aV-DQT"/>
                                                <constraint firstItem="eyF-De-J2b" firstAttribute="centerY" secondItem="XfC-vM-fQg" secondAttribute="centerY" id="zQi-xQ-lQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LZr-Yp-bfJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EV1-pi-Ck4">
                                        <rect key="frame" x="0.0" y="191" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EV1-pi-Ck4" id="f7t-uX-PeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-HV-zS6">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="G6B-3u-okX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-DM-acU">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Oth-sC-5fS"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="k0y-B1-4tA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Db-DM-acU" firstAttribute="centerY" secondItem="f7t-uX-PeN" secondAttribute="centerY" id="EoA-Yq-pOw"/>
                                                <constraint firstAttribute="trailing" secondItem="4Db-DM-acU" secondAttribute="trailing" constant="16" id="f1i-oL-IwO"/>
                                                <constraint firstItem="f0I-HV-zS6" firstAttribute="centerY" secondItem="f7t-uX-PeN" secondAttribute="centerY" id="k1s-34-IAi"/>
                                                <constraint firstItem="f0I-HV-zS6" firstAttribute="leading" secondItem="f7t-uX-PeN" secondAttribute="leading" constant="16" id="tvD-94-TNf"/>
                                                <constraint firstItem="4Db-DM-acU" firstAttribute="leading" secondItem="f0I-HV-zS6" secondAttribute="trailing" constant="8" id="vL6-o9-Sm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ipW-6U-cSO">
                                        <rect key="frame" x="0.0" y="251" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipW-6U-cSO" id="83r-5R-Yzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-pZ-T5x">
                                                    <rect key="frame" x="16" y="19.333333333333332" width="95" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="8yk-2X-fPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-lQ-pXp">
                                                    <rect key="frame" x="119" y="12" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8Iq-iP-K9l"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="uOr-1r-tmH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSU-pZ-T5x" firstAttribute="leading" secondItem="83r-5R-Yzf" secondAttribute="leading" constant="16" id="C57-gQ-JXT"/>
                                                <constraint firstAttribute="trailing" secondItem="NpH-lQ-pXp" secondAttribute="trailing" constant="16" id="T8V-It-DKm"/>
                                                <constraint firstItem="RSU-pZ-T5x" firstAttribute="centerY" secondItem="83r-5R-Yzf" secondAttribute="centerY" id="cXs-6b-N09"/>
                                                <constraint firstItem="NpH-lQ-pXp" firstAttribute="leading" secondItem="RSU-pZ-T5x" secondAttribute="trailing" constant="8" id="tmc-Ar-los"/>
                                                <constraint firstItem="NpH-lQ-pXp" firstAttribute="centerY" secondItem="83r-5R-Yzf" secondAttribute="centerY" id="uXG-PO-AHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o08-sQ-Rbk" id="ZOB-bW-fod"/>
                            <outlet property="delegate" destination="o08-sQ-Rbk" id="fU1-gB-9tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Book" id="sZg-wh-qzp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q7D-mr-3uw">
                            <connections>
                                <segue destination="pSW-gv-Rrm" kind="unwind" unwindAction="cancel:" id="p5b-gc-DEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n4M-b2-Pbq">
                            <connections>
                                <segue destination="pSW-gv-Rrm" kind="unwind" identifier="Done" unwindAction="done:" id="IKu-91-0qi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="4Db-DM-acU" id="qS3-xG-4tI"/>
                        <outlet property="lastNameField" destination="NpH-lQ-pXp" id="4CN-4C-x80"/>
                        <outlet property="titleField" destination="kIK-FA-I9z" id="6U5-Yq-auw"/>
                        <outlet property="yearField" destination="hiD-Uf-6y5" id="dC6-Hd-Gqv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYZ-At-gb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pSW-gv-Rrm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="862" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTH-d7-QsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT8-z5-EAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NOO-Kd-hdA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o08-sQ-Rbk" kind="relationship" relationship="rootViewController" id="U8A-Xa-90e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS6-5K-Sfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-81"/>
        </scene>
    </scenes>
</document>
