<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wC-MW-AHw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Reading List-->
        <scene sceneID="lY9-S7-u2y">
            <objects>
                <tableViewController id="Xrq-EF-Jq5" customClass="RELReadingListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okY-EY-IJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="BOj-gv-xed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="35f-b5-gAl" detailTextLabel="zUc-eo-a7P" style="IBUITableViewCellStyleSubtitle" id="cFQ-gN-htT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFQ-gN-htT" id="ZT5-jd-Ata">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35f-b5-gAl">
                                                    <rect key="frame" x="20" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUc-eo-a7P">
                                                    <rect key="frame" x="20" y="39.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5PK-RX-kiG" kind="show" id="yDA-IV-ute"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xrq-EF-Jq5" id="WdN-LO-h55"/>
                            <outlet property="delegate" destination="Xrq-EF-Jq5" id="2rh-Co-bcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reading List" id="U2O-n1-6ys"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE7-tC-pTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-150"/>
        </scene>
        <!--View Book-->
        <scene sceneID="LgB-Mk-euv">
            <objects>
                <tableViewController id="5PK-RX-kiG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VXf-TB-4Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book Info" id="8Gf-Iy-ygY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MlV-53-hkn" detailTextLabel="Zf7-jO-hXR" style="IBUITableViewCellStyleValue1" id="pU7-lf-ROB">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pU7-lf-ROB" id="VD2-MV-Tt0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MlV-53-hkn">
                                                    <rect key="frame" x="20" y="26" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A Midsummer Night's Dream" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zf7-jO-hXR">
                                                    <rect key="frame" x="174.5" y="26" width="219.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dRl-cU-h8o" detailTextLabel="abU-91-ilP" style="IBUITableViewCellStyleValue1" id="c8z-de-R5e">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8z-de-R5e" id="Vm3-SK-ub3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRl-cU-h8o">
                                                    <rect key="frame" x="20" y="26" width="34" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abU-91-ilP">
                                                    <rect key="frame" x="356" y="26" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author Info" id="LOf-mC-aY2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="EmK-uV-uBI" detailTextLabel="maB-9n-YPl" style="IBUITableViewCellStyleValue1" id="gKz-Ex-itq">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKz-Ex-itq" id="pEI-wE-Jmj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EmK-uV-uBI">
                                                    <rect key="frame" x="20" y="26" width="83" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="William" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maB-9n-YPl">
                                                    <rect key="frame" x="339" y="26" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="C6Q-Zl-kKK" detailTextLabel="PHi-Dm-cv2" style="IBUITableViewCellStyleValue1" id="X8A-2C-Fd2">
                                        <rect key="frame" x="0.0" y="327.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8A-2C-Fd2" id="Nr9-B5-Zuh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6Q-Zl-kKK">
                                                    <rect key="frame" x="20" y="26" width="82" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shakespeare" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHi-Dm-cv2">
                                                    <rect key="frame" x="295" y="26" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5PK-RX-kiG" id="6lP-JR-rJM"/>
                            <outlet property="delegate" destination="5PK-RX-kiG" id="mSK-uo-yk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Book" id="FAa-1D-9sx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="o5b-3q-jUQ">
                            <connections>
                                <segue destination="9L2-IO-KnG" kind="presentation" id="yeK-Hh-oPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uju-eW-P9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-150"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="qqx-Rb-o12">
            <objects>
                <tableViewController id="98T-3y-n0G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J3P-xz-xUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UXP-A7-CYY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BtF-7z-hFW">
                                        <rect key="frame" x="0.0" y="35" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtF-7z-hFW" id="qje-LU-od4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqr-nK-x5V">
                                                    <rect key="frame" x="20" y="25.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-sT-cV4">
                                                    <rect key="frame" x="120" y="21" width="274" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCD-sT-cV4" firstAttribute="centerY" secondItem="qje-LU-od4" secondAttribute="centerY" id="BPS-YP-CQY"/>
                                                <constraint firstItem="GCD-sT-cV4" firstAttribute="leading" secondItem="qje-LU-od4" secondAttribute="leadingMargin" constant="100" id="Nia-wB-BWG"/>
                                                <constraint firstItem="GCD-sT-cV4" firstAttribute="trailing" secondItem="qje-LU-od4" secondAttribute="trailingMargin" id="a6G-mx-Xc8"/>
                                                <constraint firstItem="Jqr-nK-x5V" firstAttribute="centerY" secondItem="qje-LU-od4" secondAttribute="centerY" id="eht-Lr-lrT"/>
                                                <constraint firstItem="Jqr-nK-x5V" firstAttribute="leading" secondItem="qje-LU-od4" secondAttribute="leadingMargin" id="kOJ-lW-g7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fSb-sk-KrF">
                                        <rect key="frame" x="0.0" y="107" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSb-sk-KrF" id="Q0c-I1-8Gx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-Id-GSd">
                                                    <rect key="frame" x="20" y="25.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2012" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-Vk-PC5">
                                                    <rect key="frame" x="120" y="21" width="274" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uzy-Vk-PC5" firstAttribute="leading" secondItem="Q0c-I1-8Gx" secondAttribute="leadingMargin" constant="100" id="1YQ-a7-3QZ"/>
                                                <constraint firstItem="lfA-Id-GSd" firstAttribute="leading" secondItem="Q0c-I1-8Gx" secondAttribute="leadingMargin" id="6Vc-7T-dsS"/>
                                                <constraint firstItem="lfA-Id-GSd" firstAttribute="centerY" secondItem="Q0c-I1-8Gx" secondAttribute="centerY" id="Fdf-NH-CUU"/>
                                                <constraint firstItem="Uzy-Vk-PC5" firstAttribute="centerY" secondItem="Q0c-I1-8Gx" secondAttribute="centerY" id="heQ-gM-klJ"/>
                                                <constraint firstItem="Uzy-Vk-PC5" firstAttribute="trailing" secondItem="Q0c-I1-8Gx" secondAttribute="trailingMargin" id="kWj-lU-nXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lD1-SZ-uS9">
                                        <rect key="frame" x="0.0" y="179" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD1-SZ-uS9" id="FBF-0i-nSr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-UK-U8Y">
                                                    <rect key="frame" x="20" y="25.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-dI-IKG">
                                                    <rect key="frame" x="120" y="21" width="274" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEJ-dI-IKG" firstAttribute="trailing" secondItem="FBF-0i-nSr" secondAttribute="trailingMargin" id="07h-kd-I9e"/>
                                                <constraint firstItem="ZEJ-dI-IKG" firstAttribute="leading" secondItem="FBF-0i-nSr" secondAttribute="leadingMargin" constant="100" id="2SP-uB-Q5W"/>
                                                <constraint firstItem="BrI-UK-U8Y" firstAttribute="centerY" secondItem="FBF-0i-nSr" secondAttribute="centerY" id="SMC-bB-NMb"/>
                                                <constraint firstItem="ZEJ-dI-IKG" firstAttribute="centerY" secondItem="FBF-0i-nSr" secondAttribute="centerY" id="puG-wM-3c4"/>
                                                <constraint firstItem="BrI-UK-U8Y" firstAttribute="leading" secondItem="FBF-0i-nSr" secondAttribute="leadingMargin" id="q5F-3x-3lK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A5G-1Y-Vew">
                                        <rect key="frame" x="0.0" y="251" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5G-1Y-Vew" id="gi5-hk-7i7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-oK-jqO">
                                                    <rect key="frame" x="20" y="25.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-pR-TdW">
                                                    <rect key="frame" x="120" y="21" width="274" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgB-oK-jqO" firstAttribute="centerY" secondItem="gi5-hk-7i7" secondAttribute="centerY" id="6by-th-EBI"/>
                                                <constraint firstItem="KgB-oK-jqO" firstAttribute="leading" secondItem="gi5-hk-7i7" secondAttribute="leadingMargin" id="NRp-Qv-ZP3"/>
                                                <constraint firstItem="RtK-pR-TdW" firstAttribute="trailing" secondItem="gi5-hk-7i7" secondAttribute="trailingMargin" id="WBw-iy-3ac"/>
                                                <constraint firstItem="RtK-pR-TdW" firstAttribute="centerY" secondItem="gi5-hk-7i7" secondAttribute="centerY" id="cUK-9r-Z0G"/>
                                                <constraint firstItem="RtK-pR-TdW" firstAttribute="leading" secondItem="gi5-hk-7i7" secondAttribute="leadingMargin" constant="100" id="gPD-vA-WhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="98T-3y-n0G" id="Y1A-1r-Yc7"/>
                            <outlet property="delegate" destination="98T-3y-n0G" id="I2K-Y9-HfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Book" id="451-9e-6T1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Mw-vj-bbF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AQs-Zo-NUQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObU-yQ-efY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQJ-id-MOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wC-MW-AHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ixO-VP-aIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xrq-EF-Jq5" kind="relationship" relationship="rootViewController" id="wPn-T9-Qwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yN-V3-bk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="-149.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnU-mH-G2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L2-IO-KnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hvy-yl-DhQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98T-3y-n0G" kind="relationship" relationship="rootViewController" id="kYN-bx-yBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1G-iQ-otr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-149.33035714285714"/>
        </scene>
    </scenes>
</document>
